# progWeb

./: Dockerfile  pom.xml
src/main/java/com/binary/: HelloWorldResource.java  JerseyService.java  User.java  UserRessource.java  UsersManager.java
src/main/java/tpProgWeb/: CORSResponseFilter.java  HelloWorldResource.java  MongoManager.java  User.java  UserResource.java
src/main/webapp/: index.html  script.js
src/main/webapp/WEB-INF/: web.xml
